<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    h1{
      font-family: 'Fraunces', serif;
      color: hsl(212, 21%, 14%);
    }
    .par{
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      font-family: 'Fraunces', serif;
    }
    body{
      background-color: hsl(30, 38%, 92%);
      margin: 0;
    }
    img{
      margin: 130px auto auto 400px;
      float:left;
    }
    .tekst{
      margin-left: 720px;
    }

    .btn {
  background: #538f79;
  background-image: -webkit-linear-gradient(top, #538f79, #406e55);
  background-image: -moz-linear-gradient(top, #538f79, #406e55);
  background-image: -ms-linear-gradient(top, #538f79, #406e55);
  background-image: -o-linear-gradient(top, #538f79, #406e55);
  background-image: linear-gradient(to bottom, #538f79, #406e55);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 23px;
  padding: 10px 40px 10px 40px;
  text-decoration: none;
}

.btn:hover {
  background: #45544b;
  text-decoration: none;
}


  </style>


</head>
<body>
<div class="image">
  <img src="parfem3.png" alt="parfume">
</div>

  <div class="tekst">
    <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <h1>Gabrielle <br /> Essence Eau <br/> De Parfum</h1>
  <p class="par">A floral, solar and voluptuous <br/>interpretation composed by <br/>Olivier Polge,
  Perfumer-Creator <br/>for the House of CHANEL.</p>


  <p>  $149.99 </p>
  <p> $169.99 </p>

    <p class="btn">Add to Cart</p>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">viki</a>.
  </div>
</body>
</html>
